{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ZunContext": "Host=localhost;Database=Zun;Username=sa;Password=Abc123456"
  }
}
