{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlZunContext": "user id=root;password=Mysql2015*;data source=localhost;database=ZunApplication;Convert Zero Datetime=True;Allow User Variables=true",
    "MySqlTrazasContext": "user id=root;password=Mysql2015*;data source=localhost;database=ZunTrazas;Convert Zero Datetime=True",
    "SqlServerZunContext": "Data Source=DESKTOP-ITPTPH5\\SQLSERVER2008;Initial Catalog=ZunApplication;User ID=sa;Password=Yayi2015;TrustServerCertificate=True",
    "SqlServerTrazasContext": "Data Source=DESKTOP-ITPTPH5\\SQLSERVER2008;Initial Catalog=ZunTrazas;User ID=sa;Password=Yayi2015;TrustServerCertificate=True"
  },
  // Configurar el tipo de servidor que se va a usar
  // MySql o SqlServer
  "Servidor": "SqlServer"
}
