{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseType": "MSSqlServer",
  // MSSqlServer o MySqlServer
  "ConnectionStrings": {
    "APIContext": "Server=localhost;Database=Hostal;Integrated Security=True;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:6008"
      },
      "Https": {
        "Url": "https://*:6009",
        "Certificate": {
          "Path": "certificate.pfx",
          "Password": "IdentityServer*2022"
        }
      }
    },
    "Certificates": {
      "Default": {
        "Path": "certificate.pfx",
        "Password": "IdentityServer*2022"
      }
    }
  }
}
