{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseType": "MSSqlServer",
  // MSSqlServer o MySqlServer
  "ConnectionStrings": {
    "APIContext": "Server=localhost;Database=Hostal;Integrated Security=True;Trusted_Connection=true;TrustServerCertificate=true;",
    "TrazasContext": "Server=localhost;Database=Trazas;Integrated Security=True;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Apis": {
    "ZunSa": "https://10.104.0.208:6001",
    "ZunPosClientId": "zunposback",
    "ZunPosClientSecret": "d0fc3c30-2810-4160-bb17-d6ac60ddf95b"
  }
}
